npx create-react-app my-app --template typescript

npm install prettier --save-dev
npm install eslint-config-prettier eslint-plugin-prettier --save-dev
npm install -D tailwindcss
npx tailwindcss init

////////////////////////////
## tailwind.config.js

module.exports = {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [],
}

## folder: .vscode => setting.json

{
  "eslint.validate": [
  "javascript",
  "javascriptreact",
  { "language": "typescript", "autoFix": true },
  { "language": "typescriptreact", "autoFix": true }
  ],
  "editor.formatOnSave": true
}

## .eslintrc.json

{
  "extends": "react-app",
  "plugins": ["prettier"],
  "rules": {
  "prettier/prettier": "error"
  }
}

## .prettierrc

{
  "printWidth": 80,
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all"
}

## index.css/global.css
@tailwind base;
@tailwind components;
@tailwind utilities;

/////////////////////////////////////


npm install react-router-dom
npm install @types/react-router-dom --save-dev
